API_KEY=AIzaSyA5Z-nWeu6-riGfSAkml1QeSZFFmHQJ18U
AUTH_DOMAIN=todo-app-a6950.firebaseapp.com
DATABASE_URL=https://todo-app-a6950.firebaseio.com
PROJECT_ID=todo-app-a6950
STORAGE_BUCKET=todo-app-a6950.appspot.com
MESSAGING_SENDER_ID=531945366534
